
/* 600px */
/* @media (min-width: 540px) { */
	/**
   * REUSED STYLE
   */
/* 
	.btn {
		font-size: var(--fs-7);
		padding-inline: 30px 60px;
	}

	.h1 {
		--fs-3: 3rem;
	}

	nav {
		height: 4rem;
	}

	.nav-open-btn {
		margin-right: 30rem;
	}

	.header-contact {
		display: none;
	}

	section {
		padding: 7rem 0;
	}

	section > h1,
	section > p {
		width: var(--container-width-sm);
	} */

	/**
   * HEADER
   */
	/* .header .container {
		max-width: unset;
	}

	nav {
		height: 4rem;
	}

	 .header-contact {
		color: var(--white);
		display: flex;
		align-items: center;
		gap: 20px;
		text-align: right;
		line-height: 1.2;
		margin-inline-start: auto;
	} 

	.header .contact-label {
		text-transform: uppercase;
		font-size: var(--fs-9);
	} 

	.header .contact-number {
		font-size: var(--fs-6);
		font-weight: var(--fw-600);
		letter-spacing: 1px;
	} 

	 .header .contact-icon {
		font-size: 35px;
		opacity: 0.6;
	}  */


	/**
   * hero
   */
/* 
	.hero .container {
		margin: 0 auto;
	}

	.hero-content {
		margin: 0 auto;
		margin-right: 3rem;
	} */

	/**
   * ABOUT
   */

	/* .about .abs-img-2 {
		display: block;
		position: absolute;
		width: 400px;
		bottom: 0;
		left: 50px;
		z-index: -1;
	}

	.about .abs-img-1 {
		right: -200px;
	} */

	/**
   * HERO
   */

	/* .hero {
		justify-content: flex-start;
	}

	.hero .shape-1 {
		left: 45px;
	}

	.hero-content {
		background-color: transparent;
		text-align: left;
	}

	.hero-title .span {
		--fs-2: 6rem;
	}

	.hero-text {
		max-width: 30ch;
	}

	.btn-outline {
		margin-inline: 0;
	}
} */
	/* about */
	/* 
	   .section .about .container .img-holder{
	
   }

    .about .container .about-banner.img-holder .abs-img-1 {
	display:none;
   }

   .about-banner.img-holder .img-cover-2{
	display:block;
} */


@media (max-width: 1440px) {
	.nav-open-btn {
		display: none;
	}
}




 /* my own */
 @media (max-width: 600px){
	/**
   * REUSED STYLE
   */

	.btn {
		font-size: var(--fs-7);
		padding-inline: 30px 60px;
	}

	.h1 {
		--fs-3: 3rem;
	}

	.container {
		width: var(--container-width-sm);
		margin: 0 auto;
	}

		section {
		padding: 7rem 0;
	}

	section > h1,
	section > p {
		width: var(--container-width-sm);
	}

	/**
   * HEADER
   */
/* .header .container {
		max-width: unset;
	} */

	

	/**
   * hero
   */

   /* .hero .container{

	margin: 0 auto;

   }

   .hero-content{
	margin: 0 auto;
	margin-right:3rem;
   } */
	
	/**
   * ABOUT
   */

	/* .about .abs-img-2 {
		display: block;
		position: absolute;
		width: 400px;
		bottom: 0;
		left: 50px;
		z-index: -1;
	}

	.about .abs-img-1 {
		right: -200px;
	} */

	/**
   * HERO
   */

	/* .hero {
		justify-content: flex-start;
	}

	.hero .shape-1 {
		left: 45px;
	}

	.hero-content {
		background-color: transparent;
		text-align: left;
	}

	.hero-title .span {
		--fs-2: 6rem;
	}

	.hero-text {
		max-width: 30ch;
	}

	.btn-outline {
		margin-inline: 0;
	}



 } */



 /* @media (max-width:1024){ */


	/* about */

	   /* .section .about .container .img-holder{
	
   }

    .about .container .about-banner.img-holder .abs-img-1 {
	display:none;
   }

   .about-banner.img-holder .img-cover-2{
	display:block;
}
 } */







/* nav */
nav {
}
nav {
	background: var(--purple);
	border-bottom: 1px solid gray;
	display: grid;
	place-items: center;
	height: 10rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	backdrop-filter: blur(15px);
	/* browser-compatibility:- */
	-webkit-backdrop-filter: blur(15px);
	-moz-backdrop-filter: blur(15px);
	-o-backdrop-filter: blur(15px);
	-ms-backdrop-filter: blur(15px);
	z-index: 10;
}

.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 12rem;
	overflow: hidden;
}

.nav__menu {
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	gap: 3rem;
}

.nav__menu a {
	color: white;
	transition: var(--transition);
	font-size: 2rem;
}

.nav__menu a:hover {
	color: var(--dark-blue);
}

.nav__theme-btn {
	color: var(--color-gray-900);
	background: transparent;
	font-size: 1.3rem;
	cursor: pointer;
}

.nav__toggle-open,
.nav__toggle-close {
	display: none;
}

.overlay {
	position: fixed;
	inset: 0;
	background-color: var(--black_60);
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition: var(--transition);
}

.overlay.active {
	visibility: visible;
	opacity: 1;
}




